# MyAndroidCrazyApp

./: azure-pipelines.yml  build.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/damienaicheh/myandroidcrazyapp/: MainActivity.java
